@misc{paperModel,
  doi = {10.48550/ARXIV.2202.12261},
  url = {https://arxiv.org/abs/2202.12261},
  author = {Queen, Owen and Jodoin, Vincent and Pearcy, Leigh B. and Strickland, W. Christopher},
  keywords = {Physics and Society (physics.soc-ph), Populations and Evolution (q-bio.PE), FOS: Physical sciences, FOS: Physical sciences, FOS: Biological sciences, FOS: Biological sciences},
  title = {Agent-based Dynamics of a SPAHR Opioid Model on Social Network Structures},
  publisher = {arXiv},
  year = {2022},
  copyright = {Creative Commons Attribution 4.0 International}
}

