\documentclass[11pt]{article}

\usepackage{geometry} 
\geometry{lmargin=2.5cm,rmargin=2.5cm,bmargin=3cm,tmargin=2.5cm} 
\usepackage{gensymb} 
\usepackage{float} 
\usepackage{graphicx} 
\usepackage{subcaption} 
\usepackage{xcolor} 
\usepackage[utf8]{inputenc} 
\usepackage[portuguese]{babel} 
\usepackage{textcomp} 
\usepackage{hyperref} 
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{amsmath} 
\graphicspath{{img}}
\usepackage{indentfirst}
\usepackage{caption}
\usepackage{wrapfig}
\usepackage{animate}
\usepackage{pythonhighlight}

\usepackage{csquotes}
\usepackage[backend=biber,style=ieee]{biblatex}
\bibliography{biblio.bib}

\newcommand{\scGeral}{0.7}
\usepackage{enumitem}
\setitemize{noitemsep,topsep=4pt,parsep=0pt,partopsep=0pt}

% ========================================================= 
\begin{document}

    \begin{titlepage}
        \begin{center}
 
            % Emblema
            \begin{figure}[h]
                \flushright 
                \includegraphics[scale=0.08]{UA.png}
            \end{figure}
            
            
            % Nome da Cadeira
            \vspace*{2cm}
            {\Huge {Laboratório de Computação e Visualização Científica }}\\[5.5cm]
            
            {\Huge Módulo 3}\\[0.7cm]
            % Nome do trabalho
            {\Large Modelação matemática e controlo ótimo} \\[4cm]
            
            
            % Nome
            \begin{minipage}[l]{0.9\textwidth}
            	\begin{flushright}
            		\large{Alexandre Rodrigues, 92993 \\ Anastasiya Lykholat, 93436 \\ Hugo Martins, 93247}
            		\\[0.5cm]
            		\normalsize{2021-22}
            	\end{flushright}
            \end{minipage}
        \end{center}
    
        \vspace*{1cm}
        \noindent
        \textbf{Departamento de Física, Universidade de Aveiro}\\
        \textbf{16 de Maio de 2022}\\
    
    \end{titlepage}

    \normalsize

%========================= MAIN ======================
    
    \section{Modelação Matemática}
        O consumo de substâncias aditivas pode ser modelado como uma doença epidemiológica em que o início do seu uso se propaga pelos elementos da população. 
        No trabalho de Queen et al. este problema é descrito considerando vários fatores sociais que induzem ao início do comportamento aditivo. Por norma é considerada como problemática a prescrição excessiva de opioides e fentanyl pelos médicos, por isso no trabalho anterior o objetivo é concluir que o uso de heroína foi adquirido diretamente pelos indivíduos e não como consequência do uso da medicação.
        
        
        E útil neste tipo de problemas fazer a modelação como um processo estocástico numa rede complexa pois desta forma pode-se simular a transmissibilidade através das relações de vizinhança entre os nodos da rede.
    
        
        O conjunto de ODEs que foram utilizadas para modelar este problema \cite{paperModel}:
        % \begin{align}
        %     \frac{d S}{d t} &= -\alpha(t)S - \beta_A SA -\beta_P S P -\theta_1 SH + \epsilon P + \mu (P+A+H+R)+ \mu_A(t)A + \mu_HH \\
        %     \frac{dP}{d t} &= \alpha S -\epsilon P - \gamma P - \theta_2 PH - \mu P \\
        %     \frac{dA}{d t} &= \gamma P + \sigma R \frac{A}{A+H+\omega} + \beta_A SA + \beta_P SP - \zeta A - \theta_3 AH - (\mu + \mu_A(t))A \\
        %     \frac{dH}{d t} &= \theta_1 SH + \theta_2 PH + \theta_3 AH + \sigma R \frac{H}{A+H+\omega} - \nu H - (\mu + \mu_H)H\\
        %     \frac{dR}{d t} &= \zeta A + \nu H - \sigma R \frac{A}{A+H+\omega} - \sigma R \frac{H}{A+H+\omega} - \mu R
        % \end{align}
        
        \begin{align}
            \frac{dS}{d t} &= -\alpha S - \beta_A SA -\beta_P SP -\theta_1 SH + \epsilon P + \mu (P+A+H+R)+ \mu_AA + \mu_HH \\
            \frac{dP}{d t} &= \alpha S -\epsilon P - \gamma P - \theta_2 PH - \mu P \\
            \frac{dA}{d t} &= \gamma P + \sigma R \frac{A}{A+H+\omega} + \beta_A SA + \beta_P SP - \zeta A - \theta_3 AH - (\mu + \mu_A)A \\
            \frac{dH}{d t} &= \theta_1 SH + \theta_2 PH + \theta_3 AH + \sigma R \frac{H}{A+H+\omega} - \nu H - (\mu + \mu_H)H\\
            \frac{dR}{d t} &= \zeta A + \nu H - \sigma R \frac{A}{A+H+\omega} - \sigma R \frac{H}{A+H+\omega} - \mu R
        \end{align}
        
        Onde $ S + P + A + H + R = 1 $. Considera-se por isso a população como constante não existindo mortes por overdose no modelo.
        
        As variáveis utilizadas para descrever a população tem o seguinte significado:
        
        \begin{itemize}
            \item S - Suscetível;
            \item P - A tomar opioides por prescrição do medico;
            \item A - Viciados em opioides;
            \item H - Viciados em heroína;
            \item R - Recuperados.
        \end{itemize}
        
        Os parâmetros presentes no sistema de ODEs são:
        \begin{itemize}
            \item $\alpha$ - Suscetíveis recebem prescrição de opioides (S para P);
            \item $\beta_A$ - Suscetíveis ficam viciados em opioides por compras ilícitas ou contacto com A (S para A);
            \item $\beta_P$ - Suscetíveis  ficam viciados em opioides ao usar restos ou roubar drogas prescritas (S para A);
            \item $\theta_1$ - Suscetíveis ficam viciados em heroína (S para H);
            \item $\theta_2$ - Utentes com prescrição ficam viciados em heroína (P para H);
            \item $\theta_3$ - Viciados em opioides ficam viciados em heroína (A para H);
            \item $\epsilon$ - Utentes com prescrição acabam o uso sem vicio (P para S);
            \item $\mu$ - Mortes naturais (essa parte da população "desaparece" aumentando S);
            \item $\mu_A$ -  Mortes devido ao vicio em opioides (A para S);
            \item $\mu_H$ -  Mortes devido ao vicio em heroina (H para S);
            \item $\gamma$ - Utentes com prescrição ficam viciados em opioides (P para A);
            \item $\sigma$ - Recaídas de recuperados de ambos os vícios (R para A ou H);
            \item $\nu$ - Viciados em Heroína recuperam (H para R);
            \item $\omega$ - Influencia também as recaídas;
            \item $\zeta$ - Viciados em opioides recuperam (A para R).
        \end{itemize}
        
        As situação evolui portando de acordo com o seguinte esquema:
        \textbf{ESQUEMA - dizer que foi retirado do paper}
        
        % Na nossa opinião, achamos ser um pouco irrealista termos uma transição do estado A para S ou de H para S, pois o individuo após deixar de consumir é catalogado como recuperado.
        % De facto, quando fomos verificar os valores de $\mu$, $\mu_A$ e $\mu_B$ que eram utilizados nas simulações do artigo, estes estavam todos inicializados com valores nulos, não havendo consequências deste parâmetro na evolução da epidemia.
        % Ao ajustarmos os valores iniciais para explorarmos os casos possíveis também não instanciámos nenhum valor para estas variáveis.
        % São, por isso, insignificantes na modelação deste problema.
        
        Para avaliar diferentes parâmetros, usamos $\mu$, $\mu_A$ e $\mu_B$ como nulos para simplificar o modelo.
        A morte de uma parte da população é insignificante neste problema pois estes parâmetros já eram mínimos e o consequente aumento de S seria algo irrealista. 
        Como futuras melhorias a este trabalho, poderíamos criar a variável D para os falecidos, que nunca voltariam a mudar de classe.
        
    \subsection*{Resultados}
        
        Neste contexto vamos explorar o problema introduzindo varias situações iniciais e estudar como evolui o modelo descrito de acordo com o número de indivíduos em cada classe. 
        
        Utilizaram-se em primeiro lugar os parâmetros definidos no trabalho em estudo e a mesma estrutura populacional.
        
        \begin{equation*}
        \begin{split}
            &\alpha=0.2,\beta_A=0.0001,\beta_P=0.00001,\theta_1=0.2,\theta_2=0.2,\theta_3=20,\epsilon=2.5 \\ &\mu=0,\mu_A=0,\mu_H=0,\gamma=0.005,\sigma=0.1,\nu=0.0005,\omega=0.0000000001,\zeta=0.2
        \end{split}
        \label{ParametrosNormais}
        \end{equation*}
        
        \begin{equation*}
        \begin{split}
            &S(0)=1-P(0)-A(0)-H(0)-R(0)\\
            &P(0)=0.12,A(0)=0.001,H(0)=0.0001,R(0)=0.001
        \end{split}
        \label{InicialNormal}
        \end{equation*}
            
        \begin{figure}[H]
            \begin{subfigure}{.49\linewidth}
				\centering
				\includegraphics[width=\linewidth]{/NoControl/GeralPDF2.jpg}
				\label{img:NC_PDF2_G}
			\end{subfigure}
			\begin{subfigure}{.49\textwidth}
				\centering
				\includegraphics[width=\linewidth]{/NoControl/I2PDF2.jpg}
				\label{img:NC_PDF2_I2}
			\end{subfigure}
            \caption{Original PDF}
            \label{fig:NC_PDF2}
        \end{figure}
        
        \begin{figure}[H]
			\centering
			\includegraphics[width=\scGeral\linewidth]{/NoControl/PDF2.jpg}
            \caption{Original PDF}
            \label{img:NC_PDF2}
        \end{figure}
        
        Nas figuras \ref{fig:NC_PDF2} e \ref{img:NC_PDF2}, podemos verificar claramente a situação exemplar de alto crescimento de dependência em heroína, varias recaídas mas pouca dependência de opioides ao fim de algum tempo.
        
        Como 2º exemplo de situação inicial, criou-se a seguinte estrutura com intuito de representar uma sociedade num mau estado de dependência.
            \begin{equation*}
                P(0)=0.05,A(0)=0.05,H(0)=0.005,R(0)=0.0507
            \end{equation*}
        
        \begin{figure}[H]
            \begin{subfigure}{.49\linewidth}
				\centering
				\includegraphics[width=\linewidth]{/NoControl/GeralPDF3.jpg}
				\label{img:NC_PDF3_G}
			\end{subfigure}
			\begin{subfigure}{.49\textwidth}
				\centering
				\includegraphics[width=\linewidth]{/NoControl/I2PDF3.jpg}
				\label{img:NC_PDF3_I2}
			\end{subfigure}
            \caption{PDF ma situação inicial}
            \label{fig:NC_PDF3}
        \end{figure}
        
        \begin{figure}[H]
			\centering
			\includegraphics[width=\scGeral\linewidth]{/NoControl/PDF3.jpg}
            \caption{PDF ma situação inicial}
            \label{img:NC_PDF3}
        \end{figure}
        
        Nas figuras \ref{fig:NC_PDF3} e \ref{img:NC_PDF3} é de notar um aumento desenfreado do vicio em heroína, sendo que o número de dependentes de opioides reduz-se a um mínimo e as restantes classes reduzem ligeiramente.
        
        Criou-se uma situação inicial que fosse intuitivamente realista, com um número reduzido de viciados em opioides e ainda mais reduzido de viciados em heroína.
        
        \begin{equation*}
            P(0)=0.1,A(0)=0.001,H(0)=0.0001,R(0)=0.001
        \end{equation*}
        
        \begin{figure}[H]
            \begin{subfigure}{.49\linewidth}
				\centering
				\includegraphics[width=\linewidth]{/NoControl/GeralPDF4.jpg}
				\label{img:NC_PDF4_G}
			\end{subfigure}
			\begin{subfigure}{.49\textwidth}
				\centering
				\includegraphics[width=\linewidth]{/NoControl/I2PDF4.jpg}
				\label{img:NC_PDF4_I2}
			\end{subfigure}
            \caption{PDF boa situação inicial}
            \label{fig:NC_PDF4}
        \end{figure}
        
        \begin{figure}[H]
			\centering
			\includegraphics[width=\scGeral\linewidth]{/NoControl/PDF4.jpg}
            \caption{PDF boa situação inicial}
            \label{img:NC_PDF4}
        \end{figure}
        
        Nas figuras \ref{fig:NC_PDF4} e \ref{img:NC_PDF4} retratam claramente de uma situação pouco interessante, dado que todas as classes se mantém aproximadamente constantes.
        
        Após estudar o caso descrito no estudo \cite{paperModel}, com os parâmetros descritos em \ref{ParametrosNormais}, simplificamos e alteramos parâmetros de forma a obter uma situação de elevada volatilidade (má) e uma mais estável(boa).
        Usando sempre os valores iniciais definidos em \ref{InicialNormal}.
    
        Os parâmetros que correspondem a alta volatilidade são:
        \begin{equation*}
        \begin{split}
            &\alpha=0.3,\beta_A=0.01,\beta_P=0.001,\theta_1=0.5,\theta_2=0.5,\theta_3=20,\epsilon=1\\
            &\mu=0,\mu_A=0,\mu_H=0,\gamma=0.05,\sigma=0.2,\nu=0.00001,\omega=0.0000000001,\zeta=0.01
        \end{split}
        \end{equation*}
        
        \begin{figure}[H]
            \begin{subfigure}{.49\linewidth}
				\centering
				\includegraphics[width=\linewidth]{/NoControl/GeralParamMau.jpg}
				\label{img:NC_ParamMau_G}
			\end{subfigure}
			\begin{subfigure}{.49\textwidth}
				\centering
				\includegraphics[width=\linewidth]{/NoControl/I2ParamMau.jpg}
				\label{img:NC_ParamMau_I2}
			\end{subfigure}
            \caption{PDF maus parâmetros}
            \label{fig:NC_ParamMau}
        \end{figure}
        
        \begin{figure}[H]
			\centering
			\includegraphics[width=\scGeral\linewidth]{/NoControl/ParamMau.jpg}
            \caption{PDF maus parâmetros}
            \label{img:NC_ParamMau}
        \end{figure}
        
        Nas figuras \ref{fig:NC_ParamMau} e \ref{img:NC_ParamMau}, há uma elevadíssima taxa de dependência da heroína, apesar de as prescrições e dependência de opioides não serem tão significativas. Este modelo tende, claramente, a uma dependência total de heroína. 
        
        Os parâmetros escolhidos para maior estabilidade foram:
        \begin{equation*}
        \begin{split}
            &\alpha=0.1,\beta_A=0.0001,\beta_P=0.00001,\theta_1=0.1,\theta_2=0.1,\theta_3=5,\epsilon=3\\
            &\mu=0,\mu_A=0,\mu_H=0,\gamma=0.01,\sigma=0.05,\nu=0.05,\omega=0.0000000001,\zeta=5
        \end{split}
        \end{equation*}
        
        \begin{figure}[H]
            \begin{subfigure}{.49\linewidth}
				\centering
				\includegraphics[width=\linewidth]{/NoControl/GeralParamBom.jpg}
				\label{img:NC_ParamBom_G}
			\end{subfigure}
			\begin{subfigure}{.49\textwidth}
				\centering
				\includegraphics[width=\linewidth]{/NoControl/I2ParamBom.jpg}
				\label{img:NC_ParamBom_I2}
			\end{subfigure}
            \caption{PDF bons parâmetros}
            \label{fig:NC_ParamBom}
        \end{figure}
        
        \begin{figure}[H]
			\centering
			\includegraphics[width=\scGeral\linewidth]{/NoControl/ParamBom.jpg}
            \caption{PDF bons parâmetros}
            \label{img:NC_ParamBom}
        \end{figure}
        
        Nas figuras \ref{fig:NC_ParamBom} e \ref{img:NC_ParamBom}, verifica-se uma situação estável, como esperado.
        
    % \pagebreak

    \section{Problema de Controlo Ótimo} 
        
        O controlo ótimo é um método que permite, quando estamos a modelar matematicamente uma epidemia, introduzir várias formas de eliminar a doença infecciosa (por exemplo, isolamento, vacinação ou outros tipos de tratamento) e diz-nos quando e quantidade de tratamentos que temos de adicionar ao nosso sistema.
        
        Sendo o objetivo do trabalho erradicar ou pelo menos controlar a epidemia descrita, achamos que uma boa solução seria introduzindo um Medicamento ou Tratamento Inovador para viciados em Heroína. Para modelar, tentaríamos minimizar o número de viciados em heroína ao mesmo tempo que tentamos minimizar o número de pessoas submetidas ao tratamento para minimizar os recursos gastos.
        
        A nossa proposta para o valor de controlo tem a limitação de nem todas as pessoas chegarem a ter acesso ao tratamento.
        
        \begin{equation}
            0 < u(t) < 0.8
        \end{equation}
            
        Apesar do objetivo claro ser reduzir o número de viciados em heroína, o novo tratamento é considerado muito caro ou raro.
        Além disso considera-se, como métrica semelhante o aumento dos recuperados (apesar de serem provenientes de ambos os casos de vicio).
        Assim o funcional objetivo será maximizar:
            
        \begin{equation}
            OBJ = \int_0^{t_f} k_1 R - k_2 u^2 dt,
        \end{equation}
        
        onde as constantes, $k_1 = 100$ e $k_2 = 1$, dão maior relevância a aumentar o número de recuperados.
        A variável de controlo $u$ está ao quadrado de forma a garantir matematicamente uma solução.
    
        Usamos a regra do trapézio para o servidor NEOS IPOPT resolver o sistema de ODEs.
        
        Relativamente ao funcional objetivo temos:
\begin{verbatim}
var fint {i in 0..n} = K1*R[i] - K2*u[i]*u[i];
maximize OBJ :  int[n] ;
s.t. l_int {i in 0..n-1} : int[i+1] = int[i] + 0.5*h * (fint[i]+fint[i+1]);
\end{verbatim}

        As restantes ODEs são definidas por: 
\begin{verbatim}
var fS {i in 0..n} = - alpha*S[i] - betaA*S[i]*A[i] - betaP*S[i]*P[i] - theta1*S[i]*H[i]
            + epsilon*P[i] + miu*(P[i]+A[i]+H[i]+R[i]) + miuA*A[i] + miuH*H[i];
var fP {i in 0..n} = alpha*S[i] - epsilon*P[i] - gamma*P[i] - theta2*P[i]*H[i] - miu*P[i];
var fA {i in 0..n} = gamma*P[i] + sigma*R[i]*A[i]/(A[i]+H[i]+omega) + betaA*S[i]*A[i] 
            + betaP*S[i]*P[i] - zeta*A[i] - theta3*A[i]*H[i] - (miu+miuA)*A[i];
var fH {i in 0..n} = theta1*S[i]*H[i] + theta2*P[i]*H[i] + theta3*A[i]*H[i] 
            + sigma*R[i]*H[i]/(A[i]+H[i]+omega) - niu*H[i] - (miu+miuH)*H[i] -u[i]*H[i];
var fR {i in 0..n} = zeta*A[i] + niu*H[i] - sigma*R[i]*A[i]/(A[i]+H[i]+omega) 
            - sigma*R[i]*H[i]/(A[i]+H[i]+omega) - miu*R[i] + u[i]*H[i] ;

s.t. l_S {i in 0..n-1}  : S[i+1] = S[i] + 0.5*h * (fS[i]+fS[i+1]);
s.t. l_P {i in 0..n-1}  : P[i+1] = P[i] + 0.5*h * (fP[i]+fP[i+1]);
s.t. l_A {i in 0..n-1}  : A[i+1] = A[i] + 0.5*h * (fA[i]+fA[i+1]);
s.t. l_H {i in 0..n-1}  : H[i+1] = H[i] + 0.5*h * (fH[i]+fH[i+1]);
s.t. l_R {i in 0..n-1}  : R[i+1] = R[i] + 0.5*h * (fR[i]+fR[i+1]);
\end{verbatim}

    \subsection*{Resultados}
        
        Podemos, assim, começar o estudo do controlo nos parâmetros e situação inicial descritos no estudo \cite{paperModel}.

        \begin{figure}[H]
            \begin{subfigure}{.49\linewidth}
				\centering
				\includegraphics[width=\linewidth]{/Control/GeralPDF2.jpg}
				\label{img:C_PDF2_G}
			\end{subfigure}
			\begin{subfigure}{.49\textwidth}
				\centering
				\includegraphics[width=\linewidth]{/Control/I2PDF2.jpg}
				\label{img:C_PDF2_I2}
			\end{subfigure}
            \caption{Original PDF}
            \label{fig:C_PDF2}
        \end{figure}
        
        \begin{figure}[H]
			\centering
			\includegraphics[width=\scGeral\linewidth]{/Control/PDF2.jpg}
            \caption{Original PDF}
            \label{img:C_PDF2}
        \end{figure}
        
        O efeito do novo tratamento (controlo $u$) é notável, comparando com as figuras \ref{fig:NC_PDF2} e \ref{img:NC_PDF2}.
        O novo medicamento começou a ser usado após algum tempo e rapidamente aproximou-se da máxima distribuição, reduzindo após a estabilização do número de viciados em Heroína.
        
        Para os mesmos parâmetros aplicados numa má situação inicial, obteve-se os seguintes resultados.
        
        \begin{figure}[H]
            \begin{subfigure}{.49\linewidth}
				\centering
				\includegraphics[width=\linewidth]{/Control/GeralPDF3.jpg}
				\label{img:C_PDF3_G}
			\end{subfigure}
			\begin{subfigure}{.49\textwidth}
				\centering
				\includegraphics[width=\linewidth]{/Control/I2PDF3.jpg}
				\label{img:C_PDF3_I2}
			\end{subfigure}
            \caption{PDF ma situação inicial}
            \label{fig:C_PDF3}
        \end{figure}
        
        \begin{figure}[H]
			\centering
			\includegraphics[width=\scGeral\linewidth]{/Control/PDF3.jpg}
            \caption{PDF ma situação inicial}
            \label{img:C_PDF3}
        \end{figure}
        
        O efeito do novo tratamento (controlo $u$) é ainda mais notável nesta má situação inicial, comparando com as figuras \ref{fig:NC_PDF3} e \ref{img:NC_PDF3}.
        O novo medicamento começou a ser usado após pouco tempo e quase imediatamente atingiu a máxima distribuição aceite, reduzindo após uma considerável redução do número de viciados em heroína.
        
        Mantendo os parâmetros, agora para uma boa situação inicial, obteve-se os seguintes resultados.
        
        \begin{figure}[H]
            \begin{subfigure}{.49\linewidth}
				\centering
				\includegraphics[width=\linewidth]{/Control/GeralPDF4.jpg}
				\label{img:C_PDF4_G}
			\end{subfigure}
			\begin{subfigure}{.49\textwidth}
				\centering
				\includegraphics[width=\linewidth]{/Control/I2PDF4.jpg}
				\label{img:C_PDF4_I2}
			\end{subfigure}
            \caption{PDF boa situação inicial}
            \label{fig:C_PDF4}
        \end{figure}
        
        \begin{figure}[H]
			\centering
			\includegraphics[width=\scGeral\linewidth]{/Control/PDF4.jpg}
            \caption{PDF boa situação inicial}
            \label{img:C_PDF4}
        \end{figure}
        
        O efeito do novo tratamento (controlo $u$) é desprezável nesta boa situação inicial, comparando com as figuras \ref{fig:NC_PDF4} e \ref{img:NC_PDF4}.
        O novo medicamento começou a ser usado após pouco tempo e nunca foi significativamente usado.
        
        Voltou-se à distribuição da população inicial descrita no artigo \cite{paperModel} mas alterou-se os parâmetros de forma a aumentar a volatilidade, gerando os seguintes resultados.
        
        \begin{figure}[H]
            \begin{subfigure}{.49\linewidth}
				\centering
				\includegraphics[width=\linewidth]{/Control/GeralParamMau.jpg}
				\label{img:C_ParamMau_G}
			\end{subfigure}
			\begin{subfigure}{.49\textwidth}
				\centering
				\includegraphics[width=\linewidth]{/Control/I2ParamMau.jpg}
				\label{img:C_ParamMau_I2}
			\end{subfigure}
            \caption{PDF maus parâmetros}
            \label{fig:C_ParamMau}
        \end{figure}
        
        \begin{figure}[H]
			\centering
			\includegraphics[width=\scGeral\linewidth]{/Control/ParamMau.jpg}
            \caption{PDF maus parâmetros}
            \label{img:C_ParamMau}
        \end{figure}
        
        O efeito do novo tratamento (controlo $u$) é ainda bastante importante nesta situação muito volátil, comparando com as figuras \ref{fig:NC_ParamMau} e \ref{img:NC_ParamMau}.
        O novo medicamento começou a ser usado após bastante tempo mas atingiu imediatamente a máxima distribuição aceite, reduzindo apenas no fim do intervalo de tempo estudado.
        O número de viciados em Heroína tem um pico considerável que ativa o uso imediato deste controlo estabilizando após pouco tempo.
        
        Finalmente, procuramos obter uma maior estabilidade, possivelmente sendo mais realista, alterando os parâmetros.
        
        \begin{figure}[H]
            \begin{subfigure}{.49\linewidth}
				\centering
				\includegraphics[width=\linewidth]{/Control/GeralParamBom.jpg}
				\label{img:C_ParamBom_G}
			\end{subfigure}
			\begin{subfigure}{.49\textwidth}
				\centering
				\includegraphics[width=\linewidth]{/Control/I2ParamBom.jpg}
				\label{img:C_ParamBom_I2}
			\end{subfigure}
            \caption{PDF bons parâmetros}
            \label{fig:C_ParamBom}
        \end{figure}
        
        \begin{figure}[H]
			\centering
			\includegraphics[width=\scGeral\linewidth]{/Control/ParamBom.jpg}
            \caption{PDF bons parâmetros}
            \label{img:C_ParamBom}
        \end{figure}
        
        O efeito do novo tratamento (controlo $u$) é mínimo nesta situação estável, comparando com as figuras \ref{fig:NC_ParamBom} e \ref{img:NC_ParamBom}.
        O novo medicamento começou a ser usado rapidamente mas nunca em larga escala e reduziu após pouco tempo.
        O número de recuperados demonstra o seu efeito, mas o número de viciados nunca foi significativo para a adoção do medicamento.
        
        \subsection*{Conclusões sobre efeitos do controlo}
        
            \textcolor{red}{Bom efeito para estabilizar o número de viciados em Heroína quando em mas situações
            Pouco efeito para situações iniciais razoáveis ......}
        
        
        

%========================= REFERENCES ======================
    \vspace{3CM}
	\printbibliography
    
\end{document}